export default {
    email: "E-Mail",
    login: "SIGN IN",
    signup: "SIGN UP",
    password: "Password",
    good_to_see: "It's good to see you again!",
    err_login: "Couldn't Sign In!",
    err_unexpected: "An unexpected error has occured. Please try again"
        + " later.",
    err_no_user: "Seems like your e-mail is not registered.",
    OK: "OK",
    err_bad_mail: "Your mail is badly formatted. Please try again with"
        + " a valid mail.",
    err_signup: "Couldn't Sign Up!",
    check: "Password Verification",
    welcome: "We can't wait for you to join us!",
    err_bad_pass: "Sorry but your password must be at least 6 characters.",
    err_user_exist: "Looks like the e-mail address you entered is already"
        + " registered.",
    err_wrong_pass: "Your mail address didn't match with your password. "
        + " Please try again.",
    forgot: "FORGOT PASSWORD",
    forgot_t: "Write your mail address to recieve your mail for resetting"
        + " your password.",
    forgot_done_t: "Your mail is sent",
    forgot_done_c: "All you need to do now is to check your mailbox for our"
        +" password reset mail. You can reset your password using the link"
        + " provided in the mail.",
    reset: "RESET",
    err_forgot: "Couldn't Send Reset Mail",
    name_t: "Welcome!",
    name_c: "We need your name to continue.",
    name: "First name",
    l_name: "Last name",
    save: "SAVE",
    map: "Map",
    settings: "Settings",
    profile: "Profile",
    update_n: "Update Name",
    err_update_n: "Couldn't update name.",
    err_update_e: "Couldn't update name e-mail.",
    err_update_p: "Couldn't update password.",
    update_e: "Update E-Mail",
    update_p: "Update Password",
    sign_out: "Sign Out",
    sign_out_c: "Are you sure about signing out?",
    cancel: "Cancel",
    c_pass: "Current Password",
    n_pass: "New Password",
    cn_pass: "Confirm New Password",
    err_location_t: "We need your location",
    err_location_c: "Go to settings and enable location services access"
        + " to continue.",
    retry: "RETRY",
    err_location: "Couldn't Get Permission For Location Services",
    loading: "Loading",
    err_load: "An error occured during loading",
    see: "DETAILS",
    away: "To start the survey, you need to be %{distance} meters closer"
        + " to the location.",
    remaining: "%{remaining} surveys are left.",
    questions: "This servey has %{numQuestion} questions.",
    s_remaining: "Remaining Surveys:",
    r_line: "- Age %{age}: %{num}",
    r_total: "· Total: %{num}",
    r_other: "- Other: %{num}",
    q_title: "Questions:",
    start: "START SURVEY",
    c_confirm: "CONFIRM PERSON",
    phone: "Phone Number",
    c_title: "Person Info",
    c_head: "Enter Person Info",
    c_body: "We will check if the person you want to survey is suitable"
        + " for this region. After confirmation, you can start the survey.",
    age: "Age",
    question_t: "Survey",
    err_check: "Couldn't Confirm User",
    err_used_phone: "This phone number has already been used for"
        + " this servey. Each phone number can be user for once"
        + " per servey.",
    err_no_total: "Total number of surveys have been reached in"
        + " this region.",
    err_no_age: "No surveys are left in this region for that age range."
        + " You can survey people at other age ranges.",
    err_save_a: "Couldn't Save Answers",
};