export default {
    login: "GİRİŞ YAP",
    signup: "KAYIT OL",
    good_to_see: "Seni Yeniden Görmek Çok Güzel!",
    email: "E-Mail",
    password: "Şifre",
    err_login: "Giriş Yapılamadı!",
    err_unexpected: "Beklenmeyen bir hata oluştu. Daha sonra tekrar dene.",
    err_no_user: "E-Mailine ait bir kayıt bulamadık. Kaydolmayı dene!",
    OK: "Tamam",
    err_bad_mail: "Mail adresin uygun görünmüyor. Lütfen tekrar dene.",
    err_bad_pass: "Üzgünüz ama şifren en az 6 karakter olmalı.",
    err_wrong_pass: "Mail adresin veya şifren hatalı. Lütfen tekrar dene.",
    err_user_exist: "Görünüşe göre bu mail adresi sistemimizde mevcut.",
    err_signup: "Kayıt Olunamadı!",
    check: "Şifre Onayı",
    welcome: "Aramıza katıldığın için çok heyecanlıyız!",
    forgot: "ŞİFREMİ UNUTTUM",
    forgot_t: "Şifreni sıfırlamak için sana bir mail yollayacağız. E-Mail"
        + " adresini yazman yeterli.",
    forgot_done_t: "Mail Yollandı",
    forgot_done_c: "Artık yapman gereken tek şey mail kutunu kontrol etmek."
        + " Yolladığımız link sayesinde şifreni değiştirebilirsin.",
    reset: "SIFIRLA",
    err_forgot: "Şifre Sıfırlama Mailini Yollayamadık",
    name_t: "Aramıza hoş geldin!",
    name_c: "Devam etmek için ismine ihtiyacımız var.",
    name: "İsim",
    l_name: "Soyisim",
    save: "KAYDET",
    map: "Harita",
    settings: "Ayarlar",
    profile: "Profil",
    update_n: "İsim Güncelle",
    update_e: "E-Mail Güncelle",
    update_p: "Şifre Güncelle",
    sign_out: "Çıkış Yap",
    sign_out_c: "Çıkış yapmak istediğinizden emin misiniz?",
    cancel: "Vazgeç",
    err_update_n: "İsim güncellenemedi.",
    err_update_e: "E-Mail güncellenemedi.",
    err_update_p: "Şifre güncellenemedi.",
    c_pass: "Eski Şifre",
    n_pass: "Yeni Şifre",
    cn_pass: "Yeni Şifreyi Onayla",
    err_location_t: "Konumuna ihtiyacımız var",
    err_location_c: "Devam etmek için telefon ayarlarından konum"
        + " servislerini kullanmamız için izin vermelisin.",
    retry: "TEKRAR DENE",
    err_location: "Konum Servisi İzni Alınamadı",
    loading: "Yükleniyor",
    err_load: "Yüklenme sırasında bir hata oluştu",
    see: "İNCELE",
    away: "Anket yapmak için konuma %{distance} metre daha yakın olmalısın.",
    remaining: "%{remaining} anket kaldı.",
    questions: "Bu ankette %{numQuestion} soru var.",
    r_line: "- %{age} Yaş: %{num}",
    r_other: "- Diğer: %{num}",
    r_total: "· Toplam: %{num}",
    s_remaining: "Kalan Anketler:",
    q_title: "Sorular:",
    start: "ANKETE BAŞLA",
    c_confirm: "KİŞİYİ ONAYLA",
    phone: "Telefon Numarası",
    c_title: "Kişi Bilgileri",
    c_head: "Kişi Bilgilerini Gir",
    c_body: "Ankete başlamadan önce, anket yapmak istediğin kişinin"
        + " bu bölge için uygun olup olmadığını kontrol edeceğiz."
        + " Kontrollerden sonra, ankete başlayabilirsin.",
    age: "Yaş",
    question_t: "Anket",
    err_check: "Kişi Onaylanamadı",
    err_used_phone: "Bu telefon numarası bu anket için daha önce"
        + " kullanıldı. Bir telefon numarası yanlızca tek bir anket"
        + " için kullanılabilir.",
    err_no_total: "Bu bölgedeki hedef anket sayısına ulaşıldı.",
    err_no_age: "Bu bölgede bu yaş aralığına uygulacak anket"
        + " bulunmamakta. Farklı yaş gruplarından insanlarla"
        + " anket yapabilirsin.",
    err_save_a: "Yanıtları Kaydedemedik",
}; 